<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 透明度 -->
    <!--     <alpha
            android:duration="2000"
            android:fromAlpha="0.0"
            android:toAlpha="0.5" >
        </alpha> -->
    <!-- 伸缩 -->
    <!--    <scale
           android:duration="2000"
           android:fromXScale="1.0"
           android:interpolator="@android:anim/accelerate_decelerate_interpolator"
           android:toXScale="0.0" >
       </scale>  -->

    <!-- 旋转 -->
    <rotate
        android:duration="3000"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fromDegrees="-90"
        android:toDegrees="180" />

    <!-- weiyi -->
    <translate
        android:duration="3000"
        android:fromXDelta="100"
        android:fromYDelta="100"
        android:toXDelta="500"
        android:toYDelta="500"></translate>

</set>